<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upgrade{
            color: white;
            background-color: gray;
            border: 3px solid black;
            /* upgrade2 */
            text-align: center;
            padding: 20px 10px;}
            /* upgrade3 */
        .image-wrapper{
            background-image: url('../images/tree.jpg');
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-size: cover;
            border: 1px solid black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="upgrade">
        <h1>
        프로필 사진을 올려보자
        </h1>
    </div>
    <div class="image-wrapper"></div>
</body>
</html>