<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a-wrapper{
            display: flex;
            height: 300px;
            background-color: black;
            /* 주축에 대한 정렬 */
            justify-content: center;
            /* 교차 축에 대한 정렬 */
            align-items: center;
            /* 축을 바꾸는 방법 */
            /* 기본값 row */
            flex-direction: column;
            /* justify-content: space-around; */
            justify-content: space-between;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- .a-wrappder>.box*3 -->
    <div class="a-wrapper">
        <div class="box">a</div>
        <div class="box">a</div>
        <div class="box">a</div>
    </div> 
</body>
</html>