<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border-bottom: 2px solid gray;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .menu{
            margin: 40px 50px;
            display: flex;
        }
        .box{
            border: 1px solid black;
            width: 120px;
            height: 30px;
            font-size: 22px;
        }
        .logo{
            font-size: 36px;
            font-weight: bold;
        }
        .login{
            margin: 40px 50px;
            display: flex;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="box">메뉴1</div>
            <div class="box">메뉴2</div>
            <div class="box">메뉴3</div>
        </div>
        <div class="logo">logo</div>
        <div class="login">
            <div class="box">회원가입</div>
            <div class="box">로그인</div>
        </div>
    </div>
</body>
</html>